# Consider documentation:
# https://java.testcontainers.org/modules/databases/postgres/
# https://java.testcontainers.org/modules/databases/jdbc/#using-postgresql
spring.datasource.url=jdbc:tc:postgresql:18:///some-database
# Note: Beware of several pitfalls when using this approach:
# 1. The mapped port is dynamic and will likely change at each run.
# 2. Configured spring.datasource.username and spring.datasource.password properties will not be used.
#    Additionally, even the database name will not be used! (See https://github.com/testcontainers/testcontainers-java/issues/4121)
#    This means that the username, password and database name will be the default values. ("test")
